/* src/pages/Home.css */

.home-page {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  .home-page h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .home-page p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    padding: 0.7rem 1.5rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .btn-primary {
    background-color: #4caf50;
  }
  