.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px; /* Limits the form width */
  margin: 0 auto; /* Centers the form horizontally */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for a card-like appearance */
  border-radius: 8px; /* Optional: Rounds the corners */
  background-color: #f9f9f9; /* Optional: Background color for better contrast */
}

.submit-button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #333;
}

.error-message {
  color: red;
  font-size: 14px;
}
