/* src/components/common/Navbar.css */

.navbar {
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
  }
  
  .navbar-links a {
    color: #fff;
    margin-right: 1rem;
    text-decoration: none;
  }
  
  .logout-button {
    background-color: #ff4d4d;
    border: none;
    padding: 0.5rem 1rem;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
  }
  