/* src/components/lists/AddListForm.css */

.add-list-form {
    padding: 1rem;
  }
  
  .add-list-form h3 {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .add-list-form form {
    display: flex;
    flex-direction: column;
  }
  
  .add-list-form label {
    margin-bottom: 0.5rem;
    text-align: left;
  }
  
  .add-list-form input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-list-form button {
    padding: 0.7rem;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  