/* src/components/lists/ListItem.css */

.list-item {
    background-color: #fff;
    border: 1px solid #ddd;
    width: 80%;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .list-link {
    text-decoration: none;
    color: #333;
  }
  
  .list-actions button {
    margin-left: 0.5rem;
    padding: 0.5rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  