/* src/components/dialogs/DeleteTaskDialog.css */

.delete-dialog {
    padding: 1rem;
    text-align: left;
  }
  
  .delete-dialog h3 {
    margin-bottom: 1rem;
  }
  
  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .confirm-button {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .cancel-button {
    background-color: #ccc;
    color: #333;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
  }
  