/* src/components/dialogs/MoveTaskDialog.css */

.move-task-dialog {
    padding: 1rem;
    text-align: left;
  }
  
  .move-task-dialog h3 {
    margin-bottom: 1rem;
  }
  
  .move-task-dialog form {
    display: flex;
    flex-direction: column;
  }
  
  .move-task-dialog label {
    margin-bottom: 0.5rem;
  }
  
  .move-task-dialog select {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .move-task-dialog button {
    padding: 0.7rem;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  